<?php
$_POST = json_decode(file_get_contents("php://input"),true); //php не умеет работать с данными json, для этого пишем эту строку
echo var_dump($_POST); // массив данных _POST - берет данные кот пришли с клиента превращает их в строку и показывает
 //обратно на клиенте ---- response - кот будет приходить нам от сервера